{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": false,
        "declaration": true,
        "removeComments": false,
        "emitDeclarationOnly": true
    },
    "exclude": [
        "./**/*.test.ts",
        "./src/test.ts"
    ]
}